# MySQL Database credentials
MYSQL_USER=root
MYSQL_PASSWORD=jaikritnegi     # Replace with your MySQL root password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=student_portal          # Make sure this database exists

# JWT Secret Key
SECRET_KEY=supersecretkey
